[setting]
Test = off
Time = */2

BootRate = 3
EndRate = 11
SellRate = 10
SecondSellRate = 3
SellBackRate = 2
MaxBuy = 8

SellAfter = 33
SellLeastAfter = 5

MinVol = 25000

WatcherTaskNum = 41
WatcherSleep = 300
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181

DealerNum = 0
