[setting]
Time = +5

BootRate = 0.1
EndRate = 11
SellRate = 0.3
SecondSellRate = 0.2
SellBackRate = 0.2
MaxBuy = 8

SellAfter = 110
SellLeastAfter = 5

MinVol = 2000

WatcherTaskNum = 41
WatcherSleep = 120
WatcherNum = 1

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181

DealerNum = 1
