[setting]
Time = */5

BootRate = 3
EndRate = 10
SellRate = 10
SecondSellRate = 3
SellBackRate = 2
MaxBuy = 8

MaxWait = 27
SellAfter = 33
SellLeastAfter = 5
MinVol = 45000

WatcherTaskNum = 42
WatcherSleep = 7200
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 52.68.111.230
WsPort = 8181
RHost = 172.26.17.139
; RHost = 52.68.111.230
RPort = 6379
PGHost = 172.26.17.139
; PGHost = 52.68.111.230
PGPort = 54322

DealerNum = 1
