[setting]
Test = off
Time = */5

BootRate = 0.1
EndRate = 11
SellRate = 0.6
SecondSellRate = 0.2
SellBackRate = 0.2
MaxBuy = 8

SellAfter = 60
SellLeastAfter = 5

Batchsize = 2
Before = 2
After = 15

MinVol = 25000

WatcherTaskNum = 41
WatcherSleep = 300
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181

DealerNum = 0
