[setting]
Test = off
Time = */5

BootRate = 3
EndRate = 11
SellMinRate = 16
SellBackRate = 2
MaxBuy = 8

SellAfter = 41
SellLeastAfter = 5

Batchsize = 2
Before = 2
After = 15

MinVol = 25000

WatcherTaskNum = 40
WatcherSleep = 300
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181

DealerNum = 0
