[buy]
MIN_VOL = 10000
BIG_VOL = 6000
MIN_RATE = 5
MAX_RATE = 12
BUY_NUM = 3
BUY_RATE = 3
BUY_BACK_RATE = 3.5
GOOD_SYMBOL = gnxusdt,tnbusdt,yamusdt,actusdt,abtusdt,dkausdt,vidyusdt,stakeusdt,mxcusdt,cnnsusdt,dhtusdt

[sell]
STOP_PROFIT_RATE_HIGH = 8.5
STOP_PROFIT_RATE_LOW = 1
STOP_PROFIT_RATE_FINAL = 0
STOP_LOSS_RATE = 1.2
ALL_STOP_PROFIT_RATE = 2
IOC_RATE = 2.5
IOC_BATCH_NUM = 5

[time]
TIME = */5
MIN_STOP_LOSS_HOLD_TIME = 6
MIN_STOP_PROFIT_HOLD_TIME = 5
STOP_BUY_TIME = 6.5
HIGH_STOP_PROFIT_HOLD_TIME = 7
LOW_STOP_PROFIT_TIME = 12
CHECK_SELL_TIME = 14
FINAL_STOP_PROFIT_TIME = 20
CLEAR_TIME = 25
STOP_PROFIT_SLEEP = 0.5
IOC_INTERVAL = 1.8

[watcher]
WATCHER_TASK_NUM = 38

[data]
WsHost = 172.26.17.139
; WsHost = 52.68.111.230
WsPort = 8181
RHost = 172.26.17.139
; RHost = 52.68.111.230
RPort = 6379
PGHost = 172.26.17.139
; PGHost = 52.68.111.230
PGPort = 54322

[loss]
MIN_PRICE = 0
MAX_PRICE = 1
MIN_VOL = 2700000
MAX_VOL = 50000000000
MIN_BEFORE_DAYS = 150
MIN_LOSS_RATE = -0.3106
BREAK_LOSS_RATE = -0.5742
SPECIAL_SYMBOLS = 
MIN_NUM = 3
MAX_NUM = 10
MAX_DAY = 5
HIGH_RATE = 0.08191
HIGH_BACK_RATE = 0.9496
LOW_RATE = 0.05240
LOW_BACK_RATE = 0.04356
FINAL_RATE = 0.4840
CLEAR_RATE = 0.005401
BUY_UP_RATE = 0
SELL_UP_RATE = 0.001
MARKET_RATE = -0.001
AVER_INTERVAL_LENGTH = 5
PRICE_INTERVAL = 0.5
SPLIT_RATE = 0

UP_BREAK_LOSS_RATE = -0.07088
UP_LOSS_RATE = -0.06609
UP_STOP_CONT_LOSS_RATE = -0.04999
UP_STOP_SMALL_LOSS_RATE = -0.01664
UP_NEAR_RATE = 0.6207
UP_NEAR_RATE_FAKE = 0.5541
UP_STOP_SMALL_MIN_VOL = 500000

LEVEL = 4hour

[withdraw]
MAX_VOL = 4000
MIN_VOL = 500
