[setting]
Test = on
Time = +5

BootRate = 0.1
EndRate = 11
SellRate = 0.3
SecondSellRate = 0.15
SellBackRate = 1
MaxBuy = 8

SellAfter = 100
SellLeastAfter = 5

MinVol = 25000

WatcherTaskNum = 41
WatcherSleep = 120
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181

DealerNum = 0
