[buy]
MIN_VOL = 10000
BIG_VOL = 6000
MIN_RATE = 3
MAX_RATE = 12
BUY_NUM = 6
BUY_RATE = 11
BUY_BACK_RATE = 3.5

[sell]
STOP_PROFIT_RATE_HIGH = 7.5
STOP_PROFIT_RATE_LOW = 1.1
STOP_PROFIT_RATE_FINAL = 0
STOP_LOSS_RATE = 1.25
ALL_STOP_PROFIT_RATE = 2
IOC_RATE = 3
IOC_BATCH_NUM = 4

[time]
TIME = */5
MIN_STOP_LOSS_HOLD_TIME = 6
MIN_STOP_PROFIT_HOLD_TIME = 6
LOW_STOP_PROFIT_TIME = 13
FINAL_STOP_PROFIT_TIME = 23
STOP_BUY_TIME = 5.5
CLEAR_TIME = 30
STOP_PROFIT_SLEEP = 0.5
CHECK_SELL_TIME = 15

[watcher]
WATCHER_TASK_NUM = 47

[data]
WsHost = 172.26.17.139
; WsHost = 52.68.111.230
WsPort = 8181
RHost = 172.26.17.139
; RHost = 52.68.111.230
RPort = 6379
PGHost = 172.26.17.139
; PGHost = 52.68.111.230
PGPort = 54322
