[setting]
Time = */5

BootRate = 3
EndRate = 12
SellRate = 9
SecondSellRate = 2.5
SellBackRate = 2
MaxBuy = 8
MaxBuyRate = 13
MaxBuyBackRate = 4
MaxBuyWait = 25

WatcherStop = 300
DealerStop = 33

SecondSellAfter = 18
SellLeastAfter = 4.2
MinVol = 30000

WatcherTaskNum = 36
WatcherSleep = 7200
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 52.68.111.230
WsPort = 8181
RHost = 172.26.17.139
; RHost = 52.68.111.230
RPort = 6379
PGHost = 172.26.17.139
; PGHost = 52.68.111.230
PGPort = 54322

DealerNum = 1
