[setting]
Test = on
Time = +5

BootRate = 0.1
EndRate = 11
SellRate = 0.1
SecondSellRate = 0.05
SellBackRate = 1
MaxBuy = 8

SellAfter = 120
SellLeastAfter = 5

Batchsize = 2
Before = 2
After = 15

MinVol = 25000

WatcherTaskNum = 41
WatcherSleep = 130
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181

DealerNum = 0
