[buy]
MIN_VOL = 20000
MIN_RATE = 3
MAX_RATE = 12
BUY_NUM = 6
BUY_RATE = 11.5
BUY_BACK_RATE = 5

[sell]
STOP_PROFIT_RATE_HIGH = 8.5
STOP_PROFIT_RATE_LOW = 1.2
STOP_LOSS_RATE = 1

[time]
TIME = */5
MIN_HOLD_TIME = 4
LOW_STOP_PROFIT_TIME = 12
STOP_BUY_TIME = 25
CLEAR_TIME = 30
STOP_PROFIT_SLEEP = 1
CHECK_SELL_TIME = 15

[watcher]
WATCHER_TASK_NUM = 37

[data]
WsHost = 172.26.17.139
; WsHost = 52.68.111.230
WsPort = 8181
RHost = 172.26.17.139
; RHost = 52.68.111.230
RPort = 6379
PGHost = 172.26.17.139
; PGHost = 52.68.111.230
PGPort = 54322
