[setting]
Time = */5

BootRate = 3
EndRate = 12
SellRate = 6
SecondSellRate = 1.5
SellBackRate = 0
MaxBuy = 5
MaxBuyRate = 13
MaxBuyBackRate = 5

MaxWait = 25
SellAfter = 30
SecondSellAfter = 12
SellLeastAfter = 5
MinVol = 30000

WatcherTaskNum = 37
WatcherSleep = 7200
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 52.68.111.230
WsPort = 8181
RHost = 172.26.17.139
; RHost = 52.68.111.230
RPort = 6379
PGHost = 172.26.17.139
; PGHost = 52.68.111.230
PGPort = 54322

DealerNum = 1
