[setting]
Time = */5

BootRate = 3
EndRate = 11
SellRate = 10
SecondSellRate = 3
SellBackRate = 3
MaxBuy = 8

SellAfter = 33
SellLeastAfter = 5

MinVol = 45000

WatcherTaskNum = 42
WatcherSleep = 300
WatcherNum = 5

WsHost = 172.26.17.139
; WsHost = 54.199.178.180
WsPort = 8181
RHost = 172.26.17.139
RPort = 6379

DealerNum = 1
